# Listing 4.17
# Это промежуточный код, он не является рабочим
# выборка из DF 100 строк (столбец 0 и столбец 2), загрузка их в массив X
X = df.iloc[0:100, [0, 2]].values
print('Значение X - 100')
print(X)

# выборка из DF 100 строк (столбец 4 название цветков) и загрузка   их в массив Y
y = df.iloc[0:100, 4].values

# Преобразование названий цветков (столбец 4) в массив чисел -1 и 1
y = np.where(y == 'Iris-setosa', -1, 1)
print('Значение названий цветков  в виде -1 и 1, Y - 100')
print(y)
