# Listing 4.7
# Это промежуточный код, он не являтся рабочим
# Увеличение значений весов
# Если сеть ошиблась и выдала Нет при поданной на вход цифре 5
def increase(number):
    for i in range(n_sensor):
        if int(number[i]) == 1:  # Если вход возбужден
            weights[i] += 1      # Увеличиваем связанный с входом вес на единицу
