# Listing 4.5
# Это промежуточный код, он не являтся рабочим
# Функция определения - является ли полученное изображение числом 5
# возвращает Да, если признано, что это 5. Нет, если отвергнуто, что это 5
def perceptron(Sensor):
    b = 7  # Порог функции активации
    s = 0  # Начальное значение суммы
    for i in range(n_sensor):  # цикл суммирования сигналов от сенсоров
        s += int(Sensor[i]) * weights[i]
        if s >= b:
            return True  # Сумма превысила порог
        else:
            return False  # Сумма меньше порога
