# Listing 4.6
# Это промежуточный код, он не являтся рабочим
# Уменьшение значений весов
# Если сеть ошиблась и выдала Да при входной цифре, отличной от пятерки
def decrease(number):
    for i in range(n_sensor):
        if int(number[i]) == 1:  # Если вход возбужден
            weights[i] -= 1  # Уменьшаем связанный с входом вес на единицу
