# Listing 4.14
# Модуль Urok22
import random

k = random.uniform(-5, 5)  # Коэффициент при x
c = random.uniform(-5, 5)  # Свободный член уравнения прямой
print('Начальная прямая: Y =  ', k, '* X + ', c)  # Вывод данных начальной прямой
rate = 0.0001  # Скорость обучения

# Набор точек X:Y
data = {
    22: 150,
    23: 155,
    24: 160,
    25: 162,
    26: 171,
    27: 174,
    28: 180,
    29: 183,
    30: 189,
    31: 192
}


# Высчитать y
def proceed(x):
    return x * k + c


# Тренировка сети
for i in range(10000):
    x = random.choice(list(data.keys()))  # Получить случайную X координату точки
    true_result = data[x]  # Получить соответствующую Y координату точки
    out = proceed(x)  # Получить ответ сети
    delta = true_result - out  # Считаем ошибку сети
    k += delta * rate * x  # Меняем вес при x в соответствии с дельта-правилом
    c += delta * rate  # Меняем вес при постоянном входе в соответствии с дельта-правилом

print('Готовая прямая: Y = ', k, '* X + ', c)  # Вывод данных готовой прямой

