# Listing 3.2
# Этот фрагмент кода не является рабочим
Xi = np.array([1, 0, 0, 1])  # Задание значений входам
Wi = np.array([5, 4, 3, 1])  # Веса входных сенсоров
n = Neuron(Wi)               # Создание объекта из класса Neuron
print('S= ', n.y(Xi))        # Обращение к нейрону
