# Listing 5.1
# Модуль Grafik_Vesa
import matplotlib.pylab as plt  # библиотека формирования графиков
import numpy as np              # библиотека математических функций

x = np.arange(-8, 8, 0.1)       # интервал и шаг изменения сигнала от сенсора X
   # Значения весов
w1 = 0.5
w2 = 1.0
w3 = 2.0
   # Подписи значений весов для отображения в легенде на графике
l1 = 'Вес w = 0.5'
l2 = 'Вес w = 1.0'
l3 = 'Вес w = 2.0'
   # цикл построения графиков для 3-х значений весов
for w, l in [(w1, l1), (w2, l2), (w3, l3)]: # организация цикла для трех значений весов
    f = 1 / (1 + np.exp(-x * w))            # функция сигмоиды
    plt.plot(x, f, label=l)                 # построение графика для i-го веса (Wi)

plt.xlabel('x')       # подпись оси Х
plt.ylabel('Y=f(x)')  # подпись оси Y
plt.legend(loc=4)     # Место расположения легенды на графике (4- правый нижний угол)
plt.show()